# markovneat

./: README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle
src/main/java/net/andreinc/markovneat/: MChain.java  MChainText.java  MProb.java  MState.java
src/test/java/net/andreinc/markovneat/: TestMChain.java
