
buildscript() {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.jfrog.bintray" version "1.7.3"
    id 'java-library'
}

apply plugin: 'java'

group 'net.andreinc'
version '1.0'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

dependencies {
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
