apply plugin: 'maven'

group = 'net.andreinc.markovneat'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId 'net.andreinc.markovneat'
                artifactId 'markovneat'

                name 'markovneat' // YOUR LIBRARY NAME
                description 'Markov chain implementation in Java.'
                url 'https://github.com/nomemory/markovneat' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'nomemory' //YOUR ID
                        name 'Andrei N. Ciobanu' //YOUR NAME
                        email 'n@n.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/nomemory/markovneat.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/nomemory/markovneat.git' // YOUR GIT REPO
                    url 'https://github.com/nomemory/markovneat.git' // YOUR SITE

                }
            }
        }
    }
}